1. Napoleon Dynamite (2004)
2. Pee-wee's Big Adventure (1985)
3. The SpongeBob Movie: Sponge out of water (2015)
4. Big Top Pee-Wee (1988)
5. A Hard Day's Night (1964)
6. A Night at the Opera (1935)
7. The SpongeBob Squarepants Movie (2004)
8. It's a Mad, Mad, Mad, Mad World (1963)
9. Duck Soup (1933)
10. Yellow Submarine (1968)
11. What About Bob? (1991)
12. The Great Dictator (1940)
13. Star Trek: Into Darkness (2013)
14. The Man with the Golden Arm (1955)
15. 2001: A Space Odyssey (1968)
16. Like Mike (2002)
17. Married to the Mob (1988)
18. The General (1927)
19. Spirited Away (2001)
20. It's a Wonderful Life (1946)
21. Fantasia (1940)
22. Kingpin (1996)
23. Eyes Wide Shut (1999)
24. Alien (1979)
25. Dr. No (1962)
26. Abraham Lincoln (1930)
27. The Searchers (1956)
28. White Christmas (1954)
29. American Beauty (1999)
30. Full Metal Jacket (1987)
31. The Maltese Falcon (1941)
32. Back to the Future (1985)
33. Chariots of Fire (1981)
34. Toy Story (1995)
35. JFK (1991)
36. The Muppet Movie (1979)
37. 12 Angry Men (1957)
38. Poltergeist (1982)
39. Dr. Strangelove (1964)
40. The Sound of Music (1965)
41. The Blair Witch Project (1999)
42. Jack & Jill (2011)
43. The Thomas Crown Affair (1968)
44. The Palm Beach Story (1942)
45. Downfall (2004)
46. Charade (1963)
47. Batman (1989)
48. Back to School (1986)
49. The Birth of a Nation (1915)
50. The Lord of the Rings: The Fellowship of the Ring (2001)
51. West Side Story (1961)
52. Titanic (1997)
53. Heaven's Gate (1980)
54. Brazil (1985)
55. Spartacus (1960)
56. The Texas Chainsaw Massacre II (1986)
57. Grease (1978)
58. Nosferatu (1922)
59. Nashville (1975)
60. Abbott & Costello Meet Frankenstein (1948)
61. Caddyshack (1980)
62. Dazed & Confused (1993)
63. Big (1988)
64. Broadcast News (1987)
65. Miracle on 34th Street (1948)
66. Where the Heart Is (2000)
67. Willy Wonka & the Chocolate Factory (1971)
68. Sudden Impact (1983)
69. Monty Python and the Holy Grail (1975)
70. Sausage Party (2016)
71. Risky Business (1983)
72. The Blind Side (2009)
73. Fargo (1996)
74. The Shining (1980)
75. Forrest Gump (1994)
76. That thing you do! (1996)
77. All the President's Men (1976)
78. The Gold Rush (1925)
79. City Slickers (1991)
80. When Harry Met Sally... (1989)
81. Ben-Hur (1959)
82. Sunrise (1927)
83. Only Yesterday (1991)
84. Bullitt (1968)
85. Animal Crackers (1930)
86. Natural Born Killers (1994)
87. Time Bandits (1981)
88. Bill and Ted's Excellent Adventure (1989)
89. The Sixth Sense (1999)
90. The Broadway Melody (1929)
91. Pretty Woman (1990)
92. Suicide Squad (2016)
93. Goodfellas (1990)
94. Pulp Fiction (1994)
95. Paper Moon (1973)
96. Do the Right Thing (1989)
97. Blade Runner (1982)
98. Casablanca (1942)
99. Rushmore (1998)
100. Wings (1927)